"ADD_ASSIGN",
"ALIGNAS",
"ALIGNOF",
"AND_ASSIGN",
"AND_OP",
"ATOMIC",
"AUTO",
"BOOL",
"BREAK",
"CASE",
"CHAR",
"COMMENT",
"COMPLEX",
"CONST",
"CONTINUE",
"DEC_OP",
"DEFAULT",
"DIV_ASSIGN",
"DO",
"DOUBLE",
"ELLIPSIS",
"ELSE",
"ENUM",
"ENUMERATION_CONSTANT",
"EQ_OP",
"ERROR",
"EXTERN",
"FLOAT",
"FOR",
"FUNC_NAME",
"F_CONSTANT",
"GENERIC",
"GE_OP",
"GOTO",
"IDENTIFIER",
"IF",
"IMAGINARY",
"INC_OP",
"INLINE",
"INT",
"I_CONSTANT",
"LEFT_ASSIGN",
"LEFT_OP",
"LE_OP",
"LITERAL",
"LONG",
"MOD_ASSIGN",
"MUL_ASSIGN",
"NE_OP",
"NORETURN",
"OR_ASSIGN",
"OR_OP",
"PTR_OP",
"REGISTER",
"RESTRICT",
"RETURN",
"RIGHT_ASSIGN",
"RIGHT_OP",
"SHORT",
"SIGNED",
"SIZEOF",
"STATIC",
"STATIC_ASSERT",
"STRING_LITERAL",
"STRUCT",
"SUB_ASSIGN",
"SWITCH",
"THREAD_LOCAL",
"TYPEDEF",
"TYPEDEF_NAME",
"UNION",
"UNSIGNED",
"VOID",
"VOLATILE",
"WHILE",
"WHITESPACE",
"XOR_ASSIGN"
