{"auto", AUTO},
{"break", BREAK},
{"case", CASE},
{"char", CHAR},
{"const", CONST},
{"continue", CONTINUE},
{"default", DEFAULT},
{"do", DO},
{"double", DOUBLE},
{"else", ELSE},
{"enum", ENUM},
{"extern", EXTERN},
{"float", FLOAT},
{"for", FOR},
{"goto", GOTO},
{"if", IF},
{"inline", INLINE},
{"int", INT},
{"long", LONG},
{"register", REGISTER},
{"restrict", RESTRICT},
{"return", RETURN},
{"short", SHORT},
{"signed", SIGNED},
{"sizeof", SIZEOF},
{"static", STATIC},
{"struct", STRUCT},
{"switch", SWITCH},
{"typedef", TYPEDEF},
{"union", UNION},
{"unsigned", UNSIGNED},
{"void", VOID},
{"volatile", VOLATILE},
{"while", WHILE},
{"_Alignas", ALIGNAS},
{"_Alignof", ALIGNOF},
{"_Atomic", ATOMIC},
{"_Bool", BOOL},
{"_Complex", COMPLEX},
{"_Generic", GENERIC},
{"_Imaginary", IMAGINARY},
{"_Noreturn", NORETURN},
{"_Static_assert", STATIC_ASSERT},
{"_Thread_local", THREAD_LOCAL},
{"__func__", FUNC_NAME},
{"{L}{A}*", IDENTIFIER},
{"{HP}{H}+{IS}?", I_CONSTANT},
{"{NZ}{D}*{IS}?", I_CONSTANT},
{"0{O}*{IS}?", I_CONSTANT},
{"{CP}?'([^'\\\\\n]|{ES})+'", I_CONSTANT},
{"{D}+{E}{FS}?", F_CONSTANT},
{"{D}*\\.{D}+{E}?{FS}?", F_CONSTANT},
{"{D}+\\.{E}?{FS}?", F_CONSTANT},
{"{HP}{H}+{P}{FS}?", F_CONSTANT},
{"{HP}{H}*\\.{H}+{P}{FS}?", F_CONSTANT},
{"{HP}{H}+\\.{P}{FS}?", F_CONSTANT},
{"({SP}?\\\"([^\"\\\\\n]|{ES})*\\\"{WS}*)+", STRING_LITERAL},
{"...", ELLIPSIS},
{">>=", RIGHT_ASSIGN},
{"<<=", LEFT_ASSIGN},
{"+=", ADD_ASSIGN},
{"-=", SUB_ASSIGN},
{"*=", MUL_ASSIGN},
{"/=", DIV_ASSIGN},
{"%=", MOD_ASSIGN},
{"&=", AND_ASSIGN},
{"^=", XOR_ASSIGN},
{"|=", OR_ASSIGN},
{">>", RIGHT_OP},
{"<<", LEFT_OP},
{"++", INC_OP},
{"--", DEC_OP},
{"->", PTR_OP},
{"&&", AND_OP},
{"||", OR_OP},
{"<=", LE_OP},
{">=", GE_OP},
{"==", EQ_OP},
{"!=", NE_OP},
{"{WS}", WHITESPACE},
{".", ERROR},
{NULL}
